{
  "name": "reacta-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.24",
    "react": "^0.13.1",
    "react-bootstrap": "^0.20.1",
    "react-router": "^0.13.2",
    "reacta": "0.0.2"
  }
}
